{
    "folders": [
        {
            "name": "SPIC",
            "path": "."
        }
    ],
    "settings": {
        "extension-profiles.activeProfiles": [
            "C#",
            "Hjson",
            "Git"
        ]
    },
}